#CMax circuit
opamp: (8,12)--(8,9)
wire: (8,13)--(7,13)
wire: (7,12)--(7,9)
wire: (7,8)--(8,8)
wire: (12,9)--(12,12)
wire: (11,8)--(12,8)
opamp: (31,12)--(31,9)
resistor(1,0,2): (8,14)--(12,14)
wire: (9,15)--(9,19)
wire: (11,16)--(11,20)
wire: (32,13)--(32,19)
wire: (34,15)--(34,20)
wire: (33,13)--(35,13)
wire: (35,9)--(35,12)
wire: (34,8)--(35,8)
wire: (33,7)--(10,7)
wire: (11,6)--(13,6)
resistor(1,0,2): (13,9)--(13,13)
wire: (13,15)--(10,15)
wire: (9,5)--(25,5)
resistor(1,0,2): (36,8)--(40,8)
wire: (36,7)--(33,6)
head: (64,5)--(57,5)
+10: (61,19)
gnd: (61,20)
resistor(1,0,2): (36,6)--(39,6)
wire: (39,9)--(39,13)
wire: (39,14)--(39,20)
wire: (40,9)--(40,13)
wire: (40,19)--(40,14)
wire: (10,16)--(17,16)
wire: (17,9)--(17,12)
motor: (84,2)--(79,2)
wire: (19,9)--(19,12)
wire: (33,14)--(19,14)
robot: (52,5)--(45,5)
wire: (49,5)--(49,20)
wire: (51,5)--(51,19)
wire: (8,16)--(57,16)
wire: (57,9)--(57,12)
wire: (58,9)--(58,12)
wire: (33,15)--(58,15)
wire: (59,9)--(59,12)
wire: (59,16)--(59,19)
wire: (10,8)--(60,8)
wire: (61,9)--(61,12)
wire: (61,16)--(61,19)
